AUTH_GOOGLE_ID = 1027462301042-uoh45ja8otg05nu64if0drvhh848fd09.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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
AUTH_SECRET=8E65drwQC5FN9oHZkGFgyoS3jHSXhNC8E+sHBQyJX60=

EMAIL_SERVER_USER=nguyenvinhquang04012001@gmail.com
EMAIL_SERVER_PASSWORD=zzrz yvou fwll apad
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=nguyenvinhquang04012001@gmail.com


NEXT_PUBLIC_MY_FACEBOOK_URL = https://www.facebook.com/nguyen.vinh.quang.693669/
NEXT_PUBLIC_MY_LINKEDIN_URL = https://www.linkedin.com/in/quang-nguyen-b6b30b201/