DATABASE_USER=postgres
DATABASE_PASSWORD=quangnd123
DATABASE_NAME=VocabReminder
DATABASE_HOST=localhost
DATABASE_PORT=5432

NEXT_PUBLIC_SERVER_URL = http://localhost:8000
BROWSER_EXTENSION_EDGE_ID = objkbffgacjellebmnfmihioeigbefge
